*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient(135deg, #4fc3f7, #1976d2);
}

.wrapper{
    width: 90%;
    max-width: 34.37em;
    max-height: 90vh;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em;
    border-radius: 1em;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
}

#wheel{
    max-height: inherit;
    width: inherit;
    top: 0;
    padding: 0;
}

#spin-btn{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 26%;
    width: 26%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: radial-gradient(#4caf50 50%, #1b5e20 85%);
    color: #33691e;
    text-transform: uppercase;
    font-size: 1.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
}

img{
    position: absolute;
    width: 4em;
    top: 45%;
    right: -8%;
}

#final-value{
    font-size: 1.5em;
    text-align: center;
    margin-top: 1.5em;
    color: #202020;
    font-weight: 500;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    
    .wrapper{
        font-size: 12px;
    }

    img{
        right: -5%;
    }

}