<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #28 - Github Api | AsmrProg</title>
</head>

<body>

    <div class="container">
        <h1>Work With Github Api</h1>
        <div class="searchBox">
            <input type="text" id="searchInput" placeholder="Enter Github Username">
            <button onclick="searchGithub()">Search</button>
        </div>

        <div class="details" id="result"></div>

    </div>

    <script src="index.js"></script>
</body>

</html>