<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day #24 - Simon Game | AsmrProg</title>
</head>

<body>

    <div class="container">
        <p id="score-result" class="hide">Your Score : 0</p>
        <button id="start-btn">Start Game</button>
    </div>

    <div class="wrapper hide">

        <div class="game">
            <div class="color1 colors"></div>
            <div class="color2 colors"></div>
            <div class="color3 colors"></div>
            <div class="color4 colors"></div>
            <div id="score">00</div>
        </div>

    </div>

    <script src="index.js"></script>

</body>

</html>