I have to say this movie is very tense. The disasters in it make you think, will the world really end this way? It's one of those films where it gets your mind thinking about the world around us and how natural disasters can and will happen.

The reason I give 2012 a 9 is it is a film where it makes you think, it makes you think about being prepared for disasters great or small, basically it's a movie about reality but its fiction. Don't get me wrong it was a great movie, a real edge of your seat type of deal. For one the natural disasters in the film can happen anytime, for example, the yellow stone caldera is a real super volcano that scientists and geologist have been studying. They do say it will erupt again in the future, but they don't know when? as for the earthquakes those are real, the shifting of continents? I guess a major event like that can happen? It did millions of years ago.

I for one liked the action in it, I also liked the fact that there was humor in it to break the ice of all the seriousness and drama. All the cast does a wonderful job, Danny Glover was excellent playing the President of the United States. John Cusack was good, but I feel they should have put a more action packed actor in it as the dad who saves his family, Cusack does not have action in him, but then again like I said he did a good job in the movie.

My favorite character was the crazy guy that was obsessed with the Yellow stone caldera, he made me laugh so much. But then again he was completely crazy and lost his life because of it. I feel like Gordon played by Tom McCarthy should have had a better ending to his life, like to save someone. The movie also makes me think about this, in times of disaster and dire need, how will we act towards other human beings? If we were on three boats, trying to survive, would we open the gates and let others in? Or leave them? Makes you think about your compassion and humanity.

2012 is a thinking movie, it will not only make you jump out of your seat but it will get your mind moving about things. Makes you want to get emergency prepared as well. I give 2012 a 9. 