I confess that I got surprised in the first 15 minutes of the movie, when at no time did the actors stop singing for "normal lines", I had never seen a movie with that format.

So I say that the feature film is surprisingly good, even if it seems strange at first.

In at least three moments in the story I really was prone to crying (Anne Hathaway simply destroys her role, even though she appears a little bit lightly) and this is something that does not happen often when I watch movies.

The plot brings a sad story that at the same time criticizes ancient times of humanity, but can also be understood as a parallel with the world today.

The actors are all incredibly good in their roles, both in acting and singing. Maybe my only problem with the film is its duration, in several moments I stopped to look at how much time was left to finish, not enough to be annoying, but if I had a half hour more it could be more easily accessible. 