Revolutions is much more concise and to the point than Reloaded was. The action is much more focused and purposeful, mostly because the movie is working its way toward a conclusion, rather than an open ending or a cliffhanger like either of the first two movies. The dialog is geared toward answering unanswered questions rather than raising new ones, and even the new questions raised in the third film can be answered by watching the film again (watch all three a few times over and you'll be as pointlessly knowledgeable about The Matrix universe as I am!).

Unlike Reloaded, even the score fits well with every scene in the movie. I didn't care too much for the rave scene (the scene or the music) in Reloaded, but I can't recall a moment in Revolutions when any scene or sounds felt contrived or unnecessary. If nothing else, I was more disappointed that some scenes and characters didn't appear in the movie! For instance, the Merovingian and his goons were grossly underused in this film! Such an egotistical, maniacal character should be the focus of more attention than what he received in what is supposed to be the best movie of the trilogy.

(One thing I must say to any viewers who criticize the film because it doesn't look real enough or doesn't feel right: you need to stop thinking like an illogical human and treat The Matrix like what it is: something that isn't real. It's science fiction, and much of the action takes place in a computer simulated dream world that is described as an imperfect simulation of the "real world". That is all.)

I have been more involved in The Matrix than I have been in any other media phenomenon to hit pop culture, which means that it is simply, for whatever reason, the realization of an idea that works very well for me. The Wachowski brothers put together an excellent body of work with these films and accompanying works on various media -- so excellent, in fact, that I am easily distracted by discussion of The Matrix, both within the context of the story and above and beyond the story (symbolism, allegorical applications, etc.)

My only complaints were that the Merovingian was grossly underused, the fate of the Twins and some other characters was not explained, and the Kid's triumphant "The war is over!" at the end was a bit premature, given what we had just watched for the last two hours.

Finally, everyone should keep in mind that the machines have Neo's code, and whether Keanu Reeves comes back or not, his intellect may yet survive in the Matrix somehow... 